
>>===>  funcio  <===<<
2/(3*3^0,5)*(Z/A)^1,5*(1+-2*Z*r/(3*A)+(2*Z^2*r^2/(27*A^2)))*e^-Z*r/(3*A)*(1/(4*π))^0,5*(5/(4*π))^0,5*sin(a)^2*sin(2*b)  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  56  56  56  56  56  
Paràmetres	1	2	3	4
símbols:	e	π	Z	A
1 valor:	2.718281828459045	3.141592653589793	1	0,529
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  89  88  88  
Variables (símbol)	límit Inferior	límit Superior
a	0	6.283185307179586
b	0	6.283185307179586
r	0	3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  110  109  
Descripció	paràmetre
precissió round:	5
cero(log):	sgha5
param. graf.:	p
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  142  143  142  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	
+	-	*	/	^	(	)	=	<	>	.	
x	y	z	a	b	c		_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	 
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(		m		i		 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1270	605
439	1266	547
756	1262	437
186	498	433
240	1262	100
271	720	92
421	184	429
244	304	429
338	754	433
286	1014	96
2	750	336
433	441	88
0	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
e=2.718281828459045 (variable e_)
Z: numero atomic (1, 2, 3 ...)
A: radi de Bohr=4*pi*e0*h^2/m*e^2=h/m*c*alfa=5,2917720859E-11m =0,529 amstr.
π= 3.141592653589793
funcio d'ona
Ψ(r,θ,φ) = R(r)Y(θ,φ)
part angular de la funcio d'ona del
 atom
Y(θ,φ)
per  θ = 45° y φ = 0.

Simetria esferica: (no introuir les variables angulars a, i b.)
tipus s
nivell 1: Ψ(r,θ,φ)=2*(Z/A)^1,5*e^-Z*r/A  *  (1/4*π)^0,5  =  (Z^3/(π*A^3)^0,5*e^-Z*r/A
nivell 2: Ψ(r,θ,φ)=1/2^0,5*(Z/A)^1,5*(1-Z*r/(2*A))*e^Z*r/(2*A)    *     (1/(4*π))^0,5
nivell 3: Ψ(r,θ,φ)=2/(3*3^0,5)*(Z/A)^1,5*(1-2*Z*r/(3*A)+(2*Z^2*r^2/(27*A^2)))*e^-Z*r/(3*A)     *    (1/(4*π))^0,5

tipus p
funcio radial:
nivell 2: Ψ(r,θ,φ)=1/(2*6^0,5)*(Z/A)^2,5*r*e^-Z*r/(2*A))   *   
funcions angulars:
px:  (3/(4*π))^0,5*sin(a)cos(b)
py:  (3/(4*π))^0,5*sin(a)sin(b)
pz:  (3/(4*π))^0,5*cos(a)

tipus d
funcio radial:
nivell 3: Ψ(r,θ,φ)=8/(27*6^0,5)*(Z/A)^1,5*(Z*r/A-(Z^2*r^2/(6*A^2))*e^-(Z*r/(3*A))   *   
funcions angulars:
dxz:  (10/(4*π))^0,5*sin(a)*cos(a)*cos(b)
dyz:  (10/(4*π))^0,5*sin(a)*cos(a)*sin(b)
dx2-y2:  (5/(4*π))^0,5*sin(a)^2*cos(2*b)
dxy:  (5/(4*π))^0,5*sin(a)^2*sin(2*b)
dz2: (5/(4*π))^0,5*(3*cos(a)^2-1)


per observar la representacio gràfica
es prenent  com a variables generals els angle a, b
que varien de  0  a 2*π per fer un recorregut del cercle en ambdos casos
simbol 'p' a taula esquerra gràfic
copiar i ajuntar a la funcio principal una de les funcions anteriors
fer click a enter
augmentar el nombre de punts 
fer click a 'vars' i a continuacio a 'p'




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=