
>>===>  funcio  <===<<
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
>=actiu=<
ampladaColumnes:  319  131  140  308  95  101  94  98  92  92  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
-4,6E10*cos(rad(α+7,00487))	ym		(0 0 0 0 0 0 0 0)(xm xv xt xM xj xs xu xn)						
-4,6E10*sin(rad(α+7,00487))	zm		(0 0 0 0 0 0 0 0)(vym vyv vyt vyM vyj vys vyu vyn)						
-1,0748E11*cos(rad(α+3,39471))	yv		(0 0 0 0 0 0 0 0)(vzm vzv vzt vzM vzj vzs vzu vzn)						
-1.0748E11*sin(rad(α+3,39471))	zv		(58980 35260 30288,1 26500)(vxm vxv vxt vxM)						
-1,4709E11*cos(rad(α))	yt		(13720 10180 7110 5500)(vxj vxs vxu vxn)						
-1,4709E11*sin(rad(α))	zt								
-2,0662E11*cos(rad(α+1,85))	yM		(30 2.55432 4.1521 7.80934 49.2513)(T Tv Tt TM Tj)						
-2,0662E11*sin(rad(α+1,85))	zM		(122.3067 348.8206 684.2069)(Ts Tu Tn)						
-7,4052E11*cos(rad(α+1,307))	yj								
-7,40521E11*sin(rad(α+1,307))	zj								
-1,35255E12*cos(rad(α+2,48446))	ys								
-1,35255E12*sin(rad(α+2,48446))	zs								
-2,7413E12*cos(rad(α+0,76986))	yu								
-2,7413E12*sin(rad(α+0,76986))	zu								
-4,44445E12*cos(rad(α+1,76917))	yn								
-4,44445E12*sin(rad(α+1,76917))	zn								
T*Tv	Tv								
T*Tt	Tt								
T*TM	TM								
T*Tj	Tj								
T*Ts	Ts								
T*Tu	Tu								
T*Tn	Tn								
-4,7E12	xlimI						xlimI	Color: █	
1.5*-4,7E12*cos(rad(α+1,76917))	ylimI						ylimI		
-4,7E12*sin(rad(α+1,76917))	zlimI						zlimI		
4,7E12	xlimS						xlimS	Color: █	
1,5*4,7E12*cos(rad(α+1,76917))	ylimS						ylimS		
4,7E12*sin(rad(α+1,76917))	zlimS						zlimS		
G*MS	K								
(xm^2+ym^2+zm^2)^0,5	dms		73(vxm xm dms T)(vxm xm)						
xm	xm		=(vym ym dms T)(vym ym)		20 370	5 2	xm	Color: █	
ym	ym		=(vzm zm dms T)(vzm zm)				ym		
zm	zm						zm		
(vxm^2+vym^2+vzm^2)^0,5	vm								
(xv^2+yv^2+zv^2)^0,5	dvs		=(vxv xv dvs Tv)(vxv xv)						
xv	xv		=(vyv yv dvs Tv)(vyv yv)		20	5 2	xv	Color: █	
yv	yv		=(vzv zv dvs Tv)(vzv zv)				yv		
zv	zv						zv		
(vxv^2+vyv^2+vzv^2)^0,5	vv								
(xt^2+yt^2+zt^2)^0,5	dts		=(vxt xt dts Tt)(vxt xt)						
xt	xt		=(vyt yt dts Tt)(vyt yt)		20	5 2	xt	Color: █	
yt	yt		=(vzt zt dts Tt)(vzt zt)				yt		
zt	zt						zt		
(vxt^2+vyt^2+vzt^2)^0,5	vt								
(xM^2+yM^2+zM^2)^0,5	dMs		=(vxM xM dMs TM)(vxM xM)						
xM	xM		=(vyM yM dMs TM)(vyM yM)		20	5 2	xM	Color: █	
yM	yM		=(vzM zM dMs TM)(vzM zM)				yM		
zM	zM						zM		
(vxM^2+vyM^2+vzM^2)^0,5	vM								
(xj^2+yj^2+zj^2)^0,5	dvs		=(vxj xj dvs Tj)(vxj xj)						
xj	xj		=(vyj yj dvs Tj)(vyj yj)		20	10 2	xj	Color: █	
yj	yj		=(vzj zj dvs Tj)(vzj zj)				yj		
zj	zj						zj		
(vxj^2+vyj^2+vzj^2)^0,5	vj								
(xs^2+ys^2+zs^2)^0,5	djs		=(vxs xs djs Ts)(vxs xs)						
xs	xs		=(vys ys djs Ts)(vys ys)		20	10 2	xs	Color: █	
ys	ys		=(vzs zs djs Ts)(vzs zs)				ys		
zs	zs						zs		
(vxs^2+vys^2+vzs^2)^0,5	vs								
(xu^2+yu^2+zu^2)^0,5	dus		=(vxu xu dus Tu)(vxu xu)						
xu	xu		=(vyu yu dus Tu)(vyu yu)		20	10 2	xu	Color: █	
yu	yu		=(vzu zu dus Tu)(vzu zu)				yu		
zu	zu						zu		
(vxu^2+vyu^2+vzu^2)^0,5	vu								
(xn^2+yn^2+zn^2)^0,5	dns		=(vxn xn dns Tn)(vxn xn)						
xn	xn		=(vyn yn dns Tn)(vyn yn)		20	10 2	xn	Color: █	
yn	yn		=(vzn zn dns Tn)(vzn zn)				yn		
zn	zn						zn		
(vxn^2+vyn^2+vzn^2)^0,5	vn								
0	xS					10	xS	Color: █	
0	yS						yS		
0	zS		30	graf			zS		
v+-K*t*p/d^3	v		(v p d t)						
v*t	i								
i+p	p		(v p)						
-------------------------------------------------------------------------
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
255	255	255
0	0	0
0	0	0
255	255	255
0	0	0
0	0	0
0	0	0
0	0	0
51	51	255
0	0	0
0	0	0
0	0	0
0	0	0
255	0	102
0	0	0
0	0	0
0	0	0
0	0	0
0	0	153
0	0	0
0	0	0
0	0	0
0	0	0
255	51	51
0	0	0
0	0	0
0	0	0
0	0	0
153	153	255
0	0	0
0	0	0
0	0	0
0	0	0
255	153	153
0	0	0
0	0	0
0	0	0
0	0	0
153	153	255
0	0	0
0	0	0
0	0	0
0	0	0
255	153	153
0	0	0
0	0	0
0	0	0
255	204	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  57  57  58  57  
Paràmetres	1	2	3
símbols:	MS	G	α
1 valor:	1,989E30	6,67E-11	45
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  103  104  103  
Variables (símbol)	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  75  75  
Descripció	paràmetre
precissió round:	5
cero(log):	mghb1b4a2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  198  198  198  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  59  59  58  58  58  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	.
+	-	*	/	^	(	)	=	<	>	«	»
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
193	1493	858
553	1489	657
424	1485	551
1833	619	349
25	939	125
316	0	92
147	389	345
983	220	345
312	422	547
1477	1485	96
2	418	310
600	904	86
0	212
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
info:
similar a planetes0
en aquest cas s'nclouen els planetes jupiter: j; saturn s; ura u i neptu n;
en aquest cas els temps en que es calculen les velocitats i possicions depenen de cada planeta
s'ajusten en funcio dels periodes orbitals de cada planeta files 6-7 columna then:
correccions per venus terra  mart etc..:
224.701/87.969 = 2.5543202719139697
365,256/87.969 = 4.15209903488729
686,98/87.969 = 7.809341927269834
4332,589/87.969 = 49.25131580443111
10759,22/87.969 = 122.30694903886597
30685,4/87.969 = 348.8206072593755
60189/87.969 = 684.2069365344611

aixo permet visualitzar mes rapidament les orbites i a la vegada tenir una certa precissio en els calculs

en aquest cas la presentacio grafica es fa utilitzant la cadena graf1 (then pres.) que exclou les barres vericals que permeten identificar mes clarament la fondaria

cOlOr: v



cOlOr: b
dades de internet

Planets Fact Sheet
Article written: 21 Dec , 2009
Updated: 24 Dec , 2015
by Fraser Cain
				

Mercury
Perihelion: 46,000,000 km
Aphelion: 69,820,000 km
Mean orbital velocity: 47.87 km/s
Maximum orbital velocity: 58.98 km/s
Minimum orbital velocity: 38.86 km/s
Orbit inclination: 7.00°
Orbit period: 87.969 days

Venus
Perihelion: 107,480,000 km
Aphelion: 108,940,000 km
Mean orbital velocity: 35.02 km/s
Maximum orbital velocity: 35.26 km/s
Minimum orbital velocity: 34.79 km/s
Orbit inclination: 3.39°
Orbit period: 224.701 days

Earth
Perihelion: 147,090,000 km
Aphelion: 152,100,000 km
Mean orbital velocity: 29.78 km/s
Maximum orbital velocity: 30.29 km/s
Minimum orbital velocity: 29.29 km/s
Orbit inclination: 0.00°
Orbit period: 365.256 days

Mars
Perihelion: 206,620,000 km
Aphelion: 249,230,000 km
Mean orbital velocity: 24.13 km/s
Orbit inclination: 1.850°
Orbit period: 686.980 days

Jupiter
Perihelion: 740,520,000 km
Aphelion: 816,620,000 km
Mean orbital velocity: 13.07 km/s
Orbit inclination: 1.304°
Orbit period: 4,332.589 days

Saturn
Perihelion: 1,352,550,000 km
Aphelion: 1,514,500,000 km
Mean orbital velocity: 9.69 km/s
Orbit inclination: 2.485°
Orbit period: 10,759.22 days

Uranus
Perihelion: 2,741,300,000 km
Aphelion: 3,003,620,000 km
Mean orbital velocity: 6.81 km/s
Orbit inclination: 0.772°
Orbit period: 30,685.4 days

Neptune
Perihelion: 4,444,450,000 km
Aphelion: 4,545,670,000 km
Mean orbital velocity: 5.43 km/s
Orbit inclination: 1.769°
Orbit period: 60,189 days

If you’d like more info on the Solar System, check out NASA’s Planetary Fact Sheet.

 	 
 Mars  		 Earth   	Ratio(Mars/Earth)
Max. orbital velocity (km/s)	26.50	30.29	0.875
Min. orbital velocity (km/s)	21.97	29.29	0.750


 	 
Jupiter   		Earth   	RatioJupiter/Earth)
Max. orbital velocity (km/s)	13.72	30.29	0.453
Min. orbital velocity (km/s)	12.44	29.29	0.425


 	 
 Saturn   		 Earth   	Ratio(Saturn/Earth)
Max. orbital velocity (km/s)	10.18	30.29	0.336
Min. orbital velocity (km/s)	9.09	29.29	0.310

 	 
 Uranus   		 Earth   	Ratio(Uranus/Earth)
Max. orbital velocity (km/s)	7.11	30.29	0.235
Min. orbital velocity (km/s)	6.49	29.29	0.222

 Neptune   	 	 Earth   	Ratio	(Neptune/Earth)
Max. orbital velocity (km/s)	5.50	30.29	0.182
Min. orbital velocity (km/s)	5.37	29.29	0.183



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=