
>>===>  funcio  <===<<
    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
>=actiu=<
ampladaColumnes:  203  90  87  172  76  78  74  78  67  67  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
0	Φ		(0 0 0)(θ cont contador)						
cos(rad(Φ))	x					30 20	y	rand(1)	arr[264]
sin(rad(Φ))*sin(rad(θ+cont))	y						x		arr[264]
sin(rad(Φ))*cos(rad(θ+cont))	z						z		arr[264]
Φ+15	Φ	Φ<180	1						
360+cont	lim1								
θ+15	θ	θ<=360	(15)(Φ)1						
cont+0,02	cont		(15 15 0)(Φ θ contador)1	graf					
-------------------------------------------------------------------------
0	0	0
0	204	204
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  15  15  15  
Variables (símbol)	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  75  75  
Descripció	paràmetre
precissió round:	5
cero(log):	mb0b1b2b3b5a2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	.
+	-	*	/	^	(	)	=	<	>	«	»
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
168	1000	759
575	996	583
401	992	573
745	767	388
527	1120	177
408	0	0
182	362	384
376	395	384
325	399	569
363	992	0
2	395	323
40	0	0
702	561
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
els colors es fixen aleatoriament mitjançant rand(1);en colors cyan:
 columna 8; fila 1
els valors numerics del random son double  
els double que començan amb 1-9 tenent alguna tendencia de color.
els negatius cap

la matriu s'ha fixat en la dimensio 11*24=264

les matrius o arrays s'emplenent correlativament del primer al darrer index i quan es supera la dimensio de la matriu segueix amb el primer index

si en l'exemple introduim una dimensio mes gran que el nombre de punt hi haura corriment dels colors

per mdificar la velocitat modificar el increment de la variable cont: 
fila 7, columna1


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=