
>>===>  funcio  <===<<
∑4    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  62  63  90  
Paràmetres	1	2
símbols:	par1	par2
1 valor:	50	2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  60  61  60  
Variables (símbol)	límit Inferior	límit Superior
var	0	2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  28  27  
Descripció	paràmetre
precissió round:	4
cero(log):	mwgha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0	funció: ∑1	funció: ∑2	funció: ∑3	funció: ∑4
x^2+y^2	2*x*y	1	(x+2*y+3*z)^2	x^2+y^2+z^2
-------------------------------------------------------------------------
ampladaColumnes:  78  78  78  70  70  70  61  60  61  58  59  58  54  54  53  
var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior
x par1*par2	0	1	x par1*par2	0	1	x par1	0	1	x par1*par2	0	1	x par1	0	1
y	-1	1	y	x^,5	x+1	y	0	x	y	-0,5	0	y	-1	1
						z	x^2+y^2	2	z	0	1/3	z	0	var
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1492	801
599	1488	743
889	1484	597
275	587	593
76	1484	136
187	1171	128
581	273	589
581	304	589
412	887	593
221	1400	132
2	883	410
968	976	124
242	180
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
per cada sumatori hi ha dues taules:  la superior d'una sola filera i una sola  columna, amb la funcio del sumatori i la inferior una taula amb tres columnes i un nombre variable de fileres
a la primera columna s'hi posa  el simbol de la variable interna, seguit del nombre de intervals del segment en que es mou la variable interna el valor pot contenir parametres fixos; en el centre de cada interval es calculara la funcio. 
En situacions poc frequents es pot utilitzar una escala logaritmica, en aquest cas introduir un tercer valor 0>var>-323 que indica el cero logaritmic ames de utilitzar aquesta escala.
els valors han de estar separats per un espai en blanc.
ex: x parametre1*10 -10;  var 100 -15; x 1000; x 1

la segona i tercera columnes son el limit inferior i superior de la variable interna definida a la columna 1, poden esser valors numerics o funcions 
per cada filera cal definir una variable interna diferent, si el nombre d'intervals no esta defint aquest pren al valor de la filera superior mes propera.

la funcio del sumatori i funcions limit poden incloure  ames de les variables internes del sumatori variables generas i parametres (nomes el de la primera filera de valors) pero no parametres variables
les variables internes de les funcions limit han de estar definides en les fileres superiors

mitjançant el popup es poder introduir o treure sumatoris i introduir o treure filers del sumatori inferior
si hi ha mes d'un sumatori els parametres quan no estan definits prenen el valor del mes proper situat a  l'esquerra.

el programa calcula per cada segment del interval el valor de la funcio en el centre del interva i  el multiplica per l'interval; la suma acumulada es el resultat del sumatori

dobles intervals 500
limits( x(0|1) y(-1|1) 		∫∫(x)^2+(y)^2=4/3=1,33333
limits x(0|1) y(x^0,5|x+1) 		∫∫2*x*y=13/12=1,08333333
triples intervals 100
limits x(0|1) y(0|x) z(x^2+y^2|2) 	∫∫∫1=2/3=0,666666666
limits x(0|1) y(-0,5|0) z(0|1/3)  	∫∫∫(x+2y+3z)^2=0,08333333333333exemle de integrals simples
al grafic
limits x(0|1) y(-1|1) z(0|var)  	∫∫∫(x+2y+3z)^2;
per var=1; resultat=2
per  var =2; resultat=8




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=