
>>===>  funcio  <===<<
(x+2*y+z+-8)^2+(2*x+-y+z+-5)^2+(x+3*y+-5*z+-4)^2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
>=actiu=<
ampladaColumnes:  97  97  97  97  97  97  97  96  97  96  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
(3*x+2*y+-z+-4)^2+(5*x+3*y+4*z+-23)^2+(x+y+-z)^2	res:			n					
(5*x+-3*y+-z+-1)^2+(x+4*y+-6*z+1)^2+(2*x+3*y+4*z+-9)^2	res:			n					
(2*x+-y+2*z+-6)^2+(3*x+2*y+-z+-4)^2+(4*x+3*y+-3*z+-1)^2	res:			n					
(x+2*y+-3*z+16)^2+(3*x+y+-2*z+10)^2+(2*x+-3*y+z+4)^2	res:			n					
(x+4*y+-8*z+8)^2+(4*x+8*y+-z+-76)^2+(8*x+-y+-4*z+-110)^2	res:			n					
(x+-y+z+-3)^2+(2*y+3*z+-15)^2+(3*x+y+-12)^2	res:			n					
(x+2*y+z+-8)^2+(2*x+-y+z+-5)^2+(x+3*y+-5*z+-4)^2	res:			nfi					
-------------------------------------------------------------------------
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  221  221  220  
Variables (símbol)	límit Inferior	límit Superior
x	-1E300	1E300
y	-1E300	1E300
z	-1E300	1E300
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  75  75  
Descripció	paràmetre
precissió round:	5
cero(log):	gha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  74  75  74  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
148	976	719
459	972	563
960	968	457
239	0	453
274	968	96
668	958	92
295	0	0
175	0	0
358	958	453
2	968	96
0	954	356
229	282	88
410	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
info:
comprobar que la cerca de minims quadrats es correcte en el cas de sistemes de funcions simples

tres equcions amb tres incognites
3*x+2*y+-z=-4
5*x+3*y+4*z=23
x+y+-z=0
la solucio es: 1; 2; 3;

minims quadrats:
(3*x+2*y+-z+-1)^2+(5*x+3*y+4*z+-2)^2+(x+y+-z+-1)^2
copiar la filera de minims quadrats al text superior i fer click a minim (en el cas de funcio unica), o be enters en el cas de la taula de funcions
altres funcions:
(5*x+-3*y+-z+-1)^2+(x+4*y+-6*z+1)^2+(2*x+3*y+4*z+-9)^2		resultat: 1; 1; 1;
(2*x+-y+2*z+-6)^2+(3*x+2*y+-z-4)^2+(4*x+3*y-3*z+-1)^2		resultat: 1; 2; 3;
(x+2*y-3*z+16)^2+(3*x+y-2*z+10)^2+(2*x-3*y+z+4)^2		resultat: 1; 5; 9;
(x+4*y-8*z+8)^2+(4*x+8*y-z-76)^2+(8*x-y-4*z-110)^2		resultat:  16; 2; 4;
(x-y+z-3)^2+(2*y+3*z-15)^2+(3*x+y-12)^2			resultat: 3; 3; 3;
(x+2*y+z-8)^2+(2*x-y+z-5)^2+(x+3*y-5*z-4)^2			resultat: 3; 2; 1;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco1  <===<<

(round) variables: x = 5,5
min. funció: 1.7976931348623157E308

(round) variables: x = 5,5
min. funció: 1.7976931348623157E308

(round) variables: x = 5
min. funció: 1.7976931348623157E308

(round) variables: x = 0
min. funció: 0.0

punt: 0,   pos.: 1 de (2)
abcisa principal: x
funció: NaN;   (min.: 0.0; abs.: 0.0)
variables:  x: 0.0, 

(round) variables:
x: 3.0;   y: 2.0;   z: 1.0;   
min. graf. funció: 1.8932661725304283E-29

(round) variables:
x: 3.0;   y: 2.0;   z: 1.0;   
min. graf. funció: 1.8932661725304283E-29
(round) variables:
x: 3.0;   y: 2.0;   z: 1.0;   
min. graf. funció: 1.8932661725304283E-29
(round) variables:
x: NaN;   y: NaN;   z: NaN;   
min. graf. funció: NaN
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 0.0
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 0.0
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 0.0
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 0.0
(round) variables:
x: -1.2;   y: 2.4;   z: 0.2;   
min. graf. funció: 8.66160510181052E-25
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 0.0
(round) variables:
x: 0.90583;   y: 2.1031;   z: 3.2197;   
min. graf. funció: 7.76554675099564E-27
(round) variables:
x: 1.0583;   y: 2.0314;   z: 3.1973;   
min. graf. funció: 8.969348492362904E-28
(round) variables:
x: 1.2422;   y: 2.5919;   z: 2.435;   
min. graf. funció: 6.897799755252527E-27
(round) variables:
x: 1.0;   y: 2.0;   z: 3.0;   
min. graf. funció: 9.150786500563737E-29
(round) variables:
x: 1.0;   y: 2.0;   z: 3.0;   
min. graf. funció: 1.2157549562336254E-25
(round) variables:
x: 1.0;   y: 2.0;   z: 3.0;   
min. graf. funció: 7.259571366386883E-26
(round) variables:
x: 1.0;   y: 5.0;   z: 9.0;   
min. graf. funció: 1.924599727685807E-25
(round) variables:
x: 16.0;   y: 2.0;   z: 4.0;   
min. graf. funció: 4.0389678347315804E-27
(round) variables:
x: 3.0;   y: 3.0;   z: 3.0;   
min. graf. funció: 8.066102755884846E-29
(round) variables:
x: 3.0;   y: 2.0;   z: 1.0;   
min. graf. funció: 4.091032654476167E-27

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=