
>>===>  funcio  <===<<
(3*x+-9*y+5*z+2*m+2*n+15)^2+(9*x+-3*y+-8*z+-2*m+4*n+-69)^2+(-5*x+4*y+4*z+2*m+6*n+80)^2+(4*x+7*y+7*z+5*m+8*n+112)^2+(4*x+4*y+5*z+m+5*n+59)^2 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
>=actiu=<
ampladaColumnes:  940  34  15  15  25  15  24  15  15  94  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
(3*x+-9*y+5*z+2*m+2*n+15)^2+(9*x+-3*y+-8*z+-2*m+4*n+-69)^2+(-5*x+4*y+4*z+2*m+6*n+80)^2+(4*x+7*y+7*z+5*m+8*n+112)^2+(4*x+4*y+5*z+m+5*n+59)^2	r:			n					esc(-16) dv(5)
(8*x+-3*y+-7*z+-3*m+-7*n+23)^2+(8*x+y+-7*z+8*m+-6*n+-14)^2+(-8*x+3*y+-9*z+-7*m+6*n+-122)^2+(-4*x+-8*y+-6*z+5*m+8*n+-162)^2+(-4*x+-2*y+3*z+4*m+8*n+-59)^2	r:			n					
(-6*x+7*y+-6*z+-3*m+-3*n+30)^2+(-9*x+3*y+-2*z+-8*m+4*n+-8)^2+(-4*x+6*y+-4*z+-4*m+2*n+-18)^2+(7*x+-2*y+6*z+4*m+9*n+-83)^2+(4*x+-7*y+5*z+-9*m+3*n+-75)^2	r:			n					
(-5*x+6*y+-3*z+4*m+9*n+-23)^2+(-7*x+5*y+-z+5*m+-8*n+20)^2+(-2*x+-4*y+8*z+2*m+3*n+73)^2+(-2*x+7*y+6*z+-2*m+-8*n+20)^2+(-3*x+9*y+4*z+-3*m+3*n+-9)^2	r:			nfi					
-------------------------------------------------------------------------
0	0	0
0	0	0
0	0	0
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  290  291  290  
Variables (símbol)	límit Inferior	límit Superior
x	-1E300	1E300
y	-1E300	1E300
z	-1E300	1E300
m	-1E300	1E300
n	-1E300	1E300
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  75  75  
Descripció	paràmetre
precissió round:	5
cero(log):	mgha4
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  16  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  44  44  43  44  43  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
113	1200	517
292	1196	396
1184	1192	290
86	540	444
274	1050	138
892	1182	92
274	226	440
175	304	440
135	1182	286
2	1192	96
2	1178	133
52	282	88
398	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
info:
origen funcions:http://licmata-math.blogspot.com.es/2011/10/ejercicios-de-5-ecuaciones-con-5.html
fcopiar una funcio a text superior i fer click a minim
(3*x+-9*y+5*z+2*m+2*n+15)^2+(9*x+-3*y+-8*z+-2*m+4*n+-69)^2+(-5*x+4*y+4*z+2*m+6*n+80)^2+(4*x+7*y+7*z+5*m+8*n+112)^2+(4*x+4*y+5*z+m+5*n+59)^2
(8*x+-3*y+-7*z+-3*m+-7*n+23)^2+(8*x+y+-7*z+8*m+-6*n+-14)^2+(-8*x+3*y+-9*z+-7*m+6*n+-122)^2+(-4*x+-8*y+-6*z+5*m+8*n+-162)^2+(-4*x+-2*y+3*z+4*m+8*n+-59)^2
(-6*x+7*y+-6*z+-3*m+-3*n+30)^2+(-9*x+3*y+-2*z+-8*m+4*n+-8)^2+(-4*x+6*y+-4*z+-4*m+2*n+-18)^2+(7*x+-2*y+6*z+4*m+9*n+-83)^2+(4*x+-7*y+5*z+-9*m+3*n+-75)^2
(-5*x+6*y+-3*z+4*m+9*n+-23)^2+(-7*x+5*y+-z+5*m+-8*n+20)^2+(-2*x+-4*y+8*z+2*m+3*n+73)^2+(-2*x+7*y+6*z+-2*m+-8*n+20)^2+(-3*x+9*y+4*z+-3*m+3*n+-9)^2

cOlOr: n


cOlOr: b



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco1  <===<<

(round) variables: x = 5,5
min. funció: 1.7976931348623157E308

(round) variables: x = 5,5
min. funció: 1.7976931348623157E308

(round) variables: x = 5
min. funció: 1.7976931348623157E308

(round) variables: x = 0
min. funció: 0.0

punt: 0,   pos.: 1 de (2)
abcisa principal: x
funció: NaN;   (min.: 0.0; abs.: 0.0)
variables:  x: 0.0, 

(round) variables:
x: 2.0;   y: -3.0;   z: -6.0;   m: -5.0;   n: -4.0;   
min. graf. funció: 9.107419345615755E-23
(round) variables:
x: -6.0;   y: -3.0;   z: -9.0;   m: 4.0;   n: 5.0;   
min. graf. funció: 5.673885973552217E-22
(round) variables:
x: 2.0;   y: -3.0;   z: -6.0;   m: -5.0;   n: -4.0;   
min. graf. funció: 9.107419345615755E-23
(round) variables:
x: -6.0;   y: -3.0;   z: -9.0;   m: 4.0;   n: 5.0;   
min. graf. funció: 5.673885973552217E-22
(round) variables:
x: 7.0;   y: 2.9999;   z: 0.99984;   m: -5.0;   n: 6.0001;   
min. graf. funció: 6.403531485970653E-9
(round) variables:
x: 7.0;   y: 3.0;   z: 1.0;   m: -5.0;   n: 6.0;   
min. graf. funció: 6.200718068485393E-15
(round) variables:
x: 7.0;   y: 3.0;   z: 1.0;   m: -5.0;   n: 6.0;   
min. graf. funció: 3.747691522147086E-19
(round) variables:
x: 7.0;   y: 3.0;   z: 1.0;   m: -5.0;   n: 6.0;   
min. graf. funció: 9.351659643332064E-22
(round) variables:
x: 4.0;   y: 4.0;   z: -6.0;   m: -2.0;   n: 1.0;   
min. graf. funció: 1.1457031475687465E-14
(round) variables:
x: 4.0;   y: 4.0;   z: -6.0;   m: -2.0;   n: 1.0;   
min. graf. funció: 1.3540984240381024E-22

(round) variables:
x: 4.0;   y: 4.0;   z: -6.0;   m: -2.0;   n: 1.0;   
min. graf. funció: 3.7474231457348956E-22

(round) variables:
x: 2.0;   y: -3.0;   z: -6.0;   m: -5.0;   n: -4.0;   
min. graf. funció: 6.811471992712678E-22


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=