
>>===>  funcio  <===<<
(x^2+y^2+z^2+-21)^2+(x^3+y+z+-7)^2+(x+y^3+z^0,5+-11)^2   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  196  196  195  
Variables (símbol)	límit Inferior	límit Superior
x	-10	10
y	-10	10
z	-10	10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  127  126  
Descripció	paràmetre
precissió round:	5
cero(log):	igha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
78	924	573
379	920	487
432	916	377
150	476	373
274	916	100
593	601	92
295	148	369
361	318	369
246	430	373
25	634	96
2	426	244
227	0	88
160	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
equacions no lineals hi pot haver diverssos minims
el programa en mostrara una que dependra  dels limits
i del valor inicial de les variables
per trobar difernts minims despres de click a minim fer click a cont.
el programa seguira mostrant minims
si ampliar informes es actiu mostra tots els que es van troban, sino nomes els que el resultat de la funcio es menor o igual que l'anterior presentat
el nombre de minims que es presentent depend del valor de 'condicio de aturada'  (taula esquerra);
dos minims son el mateix, quan les variables arrodonides son iguals

(x^2+y^2+-25)^2+(x+y+-7)^2
(-2*x^2-y^2+3*x^2-64)^2+(x+3*y-8)^2
(1/x+1/y+1/(x*y)-1)^2+(x*y-6)^2 
(x^2-x*y+y^2-21)^2+(x^2+2*x*y-8*y^2)^2
(ln(x^2+y^2)^0,5+-atan(x/y))^2
  
cOlOr: n


cOlOr: b
(x^2+y^2+z^2+-21)^2+(x^3+y+z+-7)^2+(x+y^3+z^0,5+-11)^2




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=