
>>===>  funcio  <===<<
(x^2+y^2+z^2+-21)^2+(x^3+y+z+-7)^2+(x+y^3+z^0,5+-11)^2  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  199  199  198  
Variables (símbol)	límit Inferior	límit Superior
x	-10	10
y	-10	10
z	-10	10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  127  126  
Descripció	paràmetre
precissió round:	5
cero(log):	igha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
37	910	463
313	906	418
432	902	311
150	462	307
274	902	97
604	610	89
295	148	303
295	304	303
212	430	307
2	620	93
2	426	210
1000	0	85
161	212
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
equacions no lineals hi pot haver diverssos minims
el programa en mostrara una que dependra  dels limits
i del valor inicial de les variables
per trobar difernts minims despres de click a minim fer click a cont.
el programa seguira mostrant minims
si ampliar informes es actiu mostra tots els que es van troban, sino nomes els que el resultat de la funcio es menor o igual que l'anterior presentat
el nombre de minims que es presentent depend del valor de 'condicio de aturada'  (taula esquerra);
dos minims son el mateix, quan les variables arrodonides son iguals

(x^2+y^2+-25)^2+(x+y+-7)^2
(-2*x^2-y^2+3*x^2-64)^2+(x+3*y-8)^2
(1/x+1/y+1/(x*y)-1)^2+(x*y-6)^2 
(x^2-x*y+y^2-21)^2+(x^2+2*x*y-8*y^2)^2
(ln(x^2+y^2)^0,5+-atan(x/y))^2
  
cOlOr: n


cOlOr: b
(x^2+y^2+z^2+-21)^2+(x^3+y+z+-7)^2+(x+y^3+z^0,5+-11)^2



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco1  <===<<
(round) variables:
x: -3.4339;   y: -5.233E-16;   
min. graf. funció: 1.232595164407831E-30
(round) variables:
x: 3.4339;   y: 2.7041E-10;   
min. graf. funció: 0.0
(round) variables:
x: 3.4339;   y: 1.4003E-9;   
min. graf. funció: 0.0
(round) variables:
x: 2.3925E15;   y: 2.8147E14;   
min. graf. funció: 48.47954507376413

punt: 8, de (17)
abcisa principal: x
funció: 48.47954507376413;   (min.graf.: 48.47954507376413; min.abs.: 48.47954507376413)
variables:  x: 1.0000000000002577E-16, y: 1.0000000000000164E-16, 
(round) variables:
x: -0.079023;   y: 2.0868;   z: 4.0913;   
min. graf. funció: 0.6872432319947724

abscissa principal: x
cursors: 
x: 0;  y: 108;  z: 208;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: 1.0;   y: 1.0;   z: 1.0;   variables:
(round) variables:
x: 1.0;   y: 1.0;   z: 1.0;   
min. graf. funció: 404.0

abscissa principal: x
cursors: 
x: 550;  y: 600;  z: 700;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: 1.0;   y: 2.0;   z: 4.0;   variables:
(round) variables:
x: 1.0;   y: 2.0;   z: 4.0;   
min. graf. funció: 0.0

abscissa principal: x
cursors: 
x: 550;  y: 600;  z: 700;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: 1.0;   y: 2.0;   z: 4.0;   variables:
(round) variables:
x: 1.0;   y: 2.0;   z: 4.0;   
min. graf. funció: 0.0


abscissa principal: x
cursors: 
x: 496;  y: 604;  z: 704;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: -0.07902278049069622;   y: 2.0868011271396263;   z: 4.091281382670704;   variables:
(round) variables:
x: -0.079023;   y: 2.0868;   z: 4.0913;   
min. graf. funció: 0.6872432319947724

abscissa principal: x
cursors: 
x: 550;  y: 600;  z: 700;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: 1.0;   y: 2.0;   z: 4.0;   variables:
(round) variables:
x: 1.0;   y: 2.0;   z: 4.0;   
min. graf. funció: 0.0

abscissa principal: x
cursors: 
x: 550;  y: 600;  z: 700;  
increments ponderats:
x: 1.0;   y: 1.0;   z: 1.0;   
variables:
x: 1.0;   y: 2.0;   z: 4.0;   variables:
(round) variables:
x: 1.0;   y: 2.0;   z: 4.0;   
min. graf. funció: 0.0


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=