
>>===>  funcio  <===<<
(X+-A*a+-B*b+-C*c+-x)^2  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  39  39  99  98  99  98  
Paràmetres	1	2	3	4	5
símbols:	i	X	A	B	C
1 valor:	1958	8,77	7,75803	9,3214	-0,44229
2	1959	8,826	7,79136	9,3502	-0,67441
3	1960	8,6861	7,64248	9,2551	-0,04824
4	1961	8,6995	7,69871	9,2588	-0,07823
5	1962	8,7332	7,81145	9,2779	0,02132
6	1963	8,7509	7,77039	9,2977	0,06255
7	1964	8,7924	7,75307	9,3311	0,23289
8	1965	8,875	7,8274	9,3657	0,43465
9	1966	9,105	8,0777	9,5809	0,60064
10	1967	9,3129	8,18004	9,8358	0,77948
11	1968	9,4738	8,27055	9,9564	0,84076
12	1969	9,4291	8,31059	10,0004	1,00189
13	1970	9,3468	8,15047	9,9534	1,04609
14	1971	9,2124	7,91517	9,8486	0,95128
15	1972	9,0802	7,96106	9,8342	0,97795
16	1973	9,2748	8,02597	9,814	1,19855
17	1974	9,3644	8,10119	9,8716	1,37927
18	1975	9,4094	8,14297	9,9271	1,21982
19	1976	9,5044	8,17836	9,9131	1,50437
20	1977	9,6047	8,28801	9,9559	1,7154
21	1978	9,744	8,4672	10,1037	1,9236
22	1979	10,0222	8,65232	10,3419	2,1646
23	1980	10,1955	8,80499	10,5113	2,26792
24	1981	10,3034	8,98153	10,6039	2,42746
25	1982	10,2417	8,95546	10,7125	2,4975
26	1983	10,3262	8,93089	10,6632	2,47373
27	1984	10,256	8,9169	10,7302	2,61771
28	1985	10,4624	8,98805	10,7732	2,44101
29	1986	10,5502	9,10319	10,8743	2,53751
30	1987	10,5737	9,17777	10,9206	2,85079
31	1988	10,6333	9,21186	11,0444	2,82018
32	1989	10,6768	9,25614	11,1949	2,82289
33	1990	10,8468	9,32587	11,2812	2,72615
34	1991	10,9698	9,24224	11,3309	2,54905
35	1992	11,0506	9,35001	11,3281	2,55048
36	1993	10,9173	9,28638	11,278	2,5006
37	1994	10,839	9,24362	11,121	2,62398
38	1995	10,7585	9,12033	11,0568	2,77913
39	1996	10,7645	9,19414	11,1375	2,79638
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  77  78  77  
Variables (símbol)	límit Inferior	límit Superior
a	0	10
b	0	10
c	0	10
x	-10	10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  159  156  
Descripció	paràmetre
precissió round:	4
cero(log):	imlgha5
param. graf.:	
gràfic func.abs.:	
regressió abs.:	i
regressió ord.exp.:	X
regressió ord.calc.:	A*a+B*b+C*c+x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	
+	-	*	/	^	(	)	=	<	>	.	
x	y	z	a	b	c		_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	 
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(		m		i		 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1084	581
342	1080	523
514	1076	340
242	554	336
321	1076	173
238	246	165
170	240	332
196	304	332
183	512	336
493	747	169
2	508	181
63	0	161
0	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
al arxiu adjunt hi ha el seguent resulatat:
The regression equation is: log(Y) = - 1,17 + 0,559 log(L) + 0,601 log(K) + 0,0329 log(A)
escala Lineal
funció amb matriu de paràmetres
(7.75803*a+9.3214*b+-0.44229*c+x)
+(7.79136*a+9.3502*b+-0.67441*c+x)
+(7.64248*a+9.2551*b+-0.04824*c+x)
+(7.69871*a+9.2588*b+-0.07823*c+x)
+(7.81145*a+9.2779*b+0.02132*c+x)
+(7.77039*a+9.2977*b+0.06255*c+x)
+(7.75307*a+9.3311*b+0.23289*c+x)
+(7.8274*a+9.3657*b+0.43465*c+x)
+(8.0777*a+9.5809*b+0.60064*c+x)
+(8.18004*a+9.8358*b+0.77948*c+x)
+(8.27055*a+9.9564*b+0.84076*c+x)
+(8.31059*a+10.0004*b+1.00189*c+x)
+(8.15047*a+9.9534*b+1.04609*c+x)
+(7.91517*a+9.8486*b+0.95128*c+x)
+(7.96106*a+9.8342*b+0.97795*c+x)
+(8.02597*a+9.814*b+1.19855*c+x)
+(8.10119*a+9.8716*b+1.37927*c+x)
+(8.14297*a+9.9271*b+1.21982*c+x)
+(8.17836*a+9.9131*b+1.50437*c+x)
+(8.28801*a+9.9559*b+1.7154*c+x)
+(8.4672*a+10.1037*b+1.9236*c+x)
+(8.65232*a+10.3419*b+2.1646*c+x)
+(8.80499*a+10.5113*b+2.26792*c+x)
+(8.98153*a+10.6039*b+2.42746*c+x)
+(8.95546*a+10.7125*b+2.4975*c+x)
+(8.93089*a+10.6632*b+2.47373*c+x)
+(8.9169*a+10.7302*b+2.61771*c+x)
+(8.98805*a+10.7732*b+2.44101*c+x)
+(9.10319*a+10.8743*b+2.53751*c+x)
+(9.17777*a+10.9206*b+2.85079*c+x)
+(9.21186*a+11.0444*b+2.82018*c+x)
+(9.25614*a+11.1949*b+2.82289*c+x)
+(9.32587*a+11.2812*b+2.72615*c+x)
+(9.24224*a+11.3309*b+2.54905*c+x)
+(9.35001*a+11.3281*b+2.55048*c+x)
+(9.28638*a+11.278*b+2.5006*c+x)
+(9.24362*a+11.121*b+2.62398*c+x)
+(9.12033*a+11.0568*b+2.77913*c+x)
+(9.19414*a+11.1375*b+2.79638*c+x)
gràfic inferior, ord. vs. abcs.: 
A*a+B*b+C*c+x vs. i
X vs. i
funció amb matriu de paràmetres
((8.77+-7.75803*a+-9.3214*b+0.44229*c+-x)^2.0)
+((8.826+-7.79136*a+-9.3502*b+0.67441*c+-x)^2.0)
+((8.6861+-7.64248*a+-9.2551*b+0.04824*c+-x)^2.0)
+((8.6995+-7.69871*a+-9.2588*b+0.07823*c+-x)^2.0)
+((8.7332+-7.81145*a+-9.2779*b+-0.02132*c+-x)^2.0)
+((8.7509+-7.77039*a+-9.2977*b+-0.06255*c+-x)^2.0)
+((8.7924+-7.75307*a+-9.3311*b+-0.23289*c+-x)^2.0)
+((8.875+-7.8274*a+-9.3657*b+-0.43465*c+-x)^2.0)
+((9.105+-8.0777*a+-9.5809*b+-0.60064*c+-x)^2.0)
+((9.3129+-8.18004*a+-9.8358*b+-0.77948*c+-x)^2.0)
+((9.4738+-8.27055*a+-9.9564*b+-0.84076*c+-x)^2.0)
+((9.4291+-8.31059*a+-10.0004*b+-1.00189*c+-x)^2.0)
+((9.3468+-8.15047*a+-9.9534*b+-1.04609*c+-x)^2.0)
+((9.2124+-7.91517*a+-9.8486*b+-0.95128*c+-x)^2.0)
+((9.0802+-7.96106*a+-9.8342*b+-0.97795*c+-x)^2.0)
+((9.2748+-8.02597*a+-9.814*b+-1.19855*c+-x)^2.0)
+((9.3644+-8.10119*a+-9.8716*b+-1.37927*c+-x)^2.0)
+((9.4094+-8.14297*a+-9.9271*b+-1.21982*c+-x)^2.0)
+((9.5044+-8.17836*a+-9.9131*b+-1.50437*c+-x)^2.0)
+((9.6047+-8.28801*a+-9.9559*b+-1.7154*c+-x)^2.0)
+((9.744+-8.4672*a+-10.1037*b+-1.9236*c+-x)^2.0)
+((10.0222+-8.65232*a+-10.3419*b+-2.1646*c+-x)^2.0)
+((10.1955+-8.80499*a+-10.5113*b+-2.26792*c+-x)^2.0)
+((10.3034+-8.98153*a+-10.6039*b+-2.42746*c+-x)^2.0)
+((10.2417+-8.95546*a+-10.7125*b+-2.4975*c+-x)^2.0)
+((10.3262+-8.93089*a+-10.6632*b+-2.47373*c+-x)^2.0)
+((10.256+-8.9169*a+-10.7302*b+-2.61771*c+-x)^2.0)
+((10.4624+-8.98805*a+-10.7732*b+-2.44101*c+-x)^2.0)
+((10.5502+-9.10319*a+-10.8743*b+-2.53751*c+-x)^2.0)
+((10.5737+-9.17777*a+-10.9206*b+-2.85079*c+-x)^2.0)
+((10.6333+-9.21186*a+-11.0444*b+-2.82018*c+-x)^2.0)
+((10.6768+-9.25614*a+-11.1949*b+-2.82289*c+-x)^2.0)
+((10.8468+-9.32587*a+-11.2812*b+-2.72615*c+-x)^2.0)
+((10.9698+-9.24224*a+-11.3309*b+-2.54905*c+-x)^2.0)
+((11.0506+-9.35001*a+-11.3281*b+-2.55048*c+-x)^2.0)
+((10.9173+-9.28638*a+-11.278*b+-2.5006*c+-x)^2.0)
+((10.839+-9.24362*a+-11.121*b+-2.62398*c+-x)^2.0)
+((10.7585+-9.12033*a+-11.0568*b+-2.77913*c+-x)^2.0)
+((10.7645+-9.19414*a+-11.1375*b+-2.79638*c+-x)^2.0)
anàlisi, temps: 0.112 seg., 
mínim: funció:0.1689913256430615
mínim: funció:0.1594447147598332
mínim: funció:0.15944390969400057
temps par.: 4.445 seg., temps tot.: 4.56 seg., 

cOlOr: n
mínim: funció: 0.1594
variables:
a: 0.5585396664663671;   b: 0.6013769905290158;   c: 0.032881635572684524;   x: -1.166922826624191;   variables:
(round) variables:
a: 0.5585;   b: 0.6014;   c: 0.03288;   x: -1.167;   


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco1  <===<<

abscissa principal: a
cursors: 
a: 37;  b: 72;  c: 4;  x: 451;  
increments ponderats:
a: 0.0;   b: -0.02037;   c: 1.0;   x: 0.0;   
variables:
a: 0.3797377757817205;   b: 0.7277208092881076;   c: 0.046672842126979294;   x: -0.9633662227453126;   variables:
(round) variables:
a: 0.3797;   b: 0.7277;   c: 0.04667;   x: -0.9634;   
min. graf. funció: 0.1689913256430615

abscissa principal: a
cursors: 
a: 55;  b: 60;  c: 3;  x: 441;  
increments ponderats:
a: 0.0;   b: -1.0;   c: 0.0;   x: 0.0;   
variables:
a: 0.5567168327320585;   b: 0.6026327242555265;   c: 0.03304371334534772;   x: -1.1645419206795005;   variables:
(round) variables:
a: 0.5567;   b: 0.6026;   c: 0.03304;   x: -1.165;   
min. graf. funció: 0.1594447147598332

abscissa principal: a
cursors: 
a: 55;  b: 60;  c: 3;  x: 441;  
increments ponderats:
a: 0.3519;   b: -0.2136;   c: -1.0;   x: 0.9704;   
variables:
a: 0.5577259069582636;   b: 0.6019446316715096;   c: 0.03294968353848598;   x: -1.1659254136417232;   variables:
(round) variables:
a: 0.5577;   b: 0.6019;   c: 0.03295;   x: -1.166;   
min. graf. funció: 0.15944390969400057

abscissa principal: a
cursors: 
a: 55;  b: 60;  c: 3;  x: 441;  
increments ponderats:
a: 0.5547;   b: -0.375;   c: -1.0;   x: 0.5;   
variables:
a: 0.5585396664663671;   b: 0.6013769905290158;   c: 0.032881635572684524;   x: -1.166922826624191;   variables:
(round) variables:
a: 0.5585;   b: 0.6014;   c: 0.03288;   x: -1.167;   
min. graf. funció: 0.15944370759562002

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=