
>>===>  funcio  <===<<
10^∑9  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  15  15  15  
Variables (símbol)	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  15  15  
Descripció	paràmetre
precissió round:	5
cero(log):	imgha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0	funció: ∑1	funció: ∑2	funció: ∑3	funció: ∑4	funció: ∑5	funció: ∑6	funció: ∑7	funció: ∑8	funció: ∑9
100*2	3^x	-1/(1+-(x^2))^0,5	1/x	((4+-(x^2))^0,5)/x^2	x^2+y^2	2*x*y	1	x+2*y+3*z	log(2*x)
-------------------------------------------------------------------------
ampladaColumnes:  36  36  36  35  36  35  36  37  36  36  36  35  36  37  36  36  36  35  36  37  36  36  36  35  36  35  36  35  36  35  
var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior	var.  interv.	límit Inferior	límit Superior
∧ 1	0	1	x 10000	2	3	x 10000	-0.9	0.1	x 10000	2	100	x 10000	0,1	1	x 500	0	1	x 500	0	1	x 100	0	1	x 100	0	1	x 10	0,5	10,5
															y 500	-1	1	y 500	x^,5	x+1	y 100	0	x	y 100	-0,5	0			
																					z 100	x^2+y^2	2	z 100	0	1/3			
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1127	799
599	1123	741
1111	1119	597
16	0	593
2	1119	134
2	1099	126
581	0	0
581	0	0
412	1109	593
2	1109	130
2	1105	410
1081	1089	122
250	208
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
per cada sumatori hi ha dues taules:  la superior d'una sola filera i una sola  columna, amb la funcio del sumatori i la inferior una taula amb tres columnes i un nombre variable de fileres
a la primera columna s'hi posa  el simbol de la variable interna, seguit del nombre de intervals, del segment en que es mou la variable interna; en el centre de cada interval es calculara la funcio
variable interna i inervals han d'estar separats per un espai blanc, per cada filera cal definir una variable interna diferent, el nombre de intervals pot esser una funcio amb nomes parametres fixos
si el nombre d'intervals no esta definit aquest pren al valor de la filera superior mes propera, si el nombre de intervals es negatiu el segment entre els limits del sumatori segueix una escala logaritmica,
en aquest cas introduir un tercer valor 0>var>-323 que indica el cero logaritmic ames de utilitzar aquesta escala, els valors han de estar separats per un espai en blanc.
ex: x parametre1*10 -10;  var 100 -15; x 1000; x 1
la segona i tercera columnes son el limit inferior i superior del segment sobre el que es mou la variable interna definida a la primera columna 1, poden esser valors numerics o funcions 
la funcio del sumatori i funcions limit poden incloure  ames de les variables internes del sumatori variables generals i parametres (nomes el de la primera filera de valors) pero no parametres variables
les variables internes de les funcions limit han de estar definides en les columnes de la esquerra.
si el nombre d'intervals no esta defint aquest pren al valor de la columna de l'esquerra o de la filera superior mes propera.

mitjançant el popup es poder introduir o treure sumatoris i introduir o treure filers del sumatori inferior
si hi ha mes d'un sumatori els parametres quan no estan definits prenen el valor del mes proper situat a  l'esquerra.

el programa calcula per cada segment del interval el valor de la funcio en el centre del interva i  el multiplica per l'interval; la suma acumulada es el resultat del sumatori

exemple de sumatoris simples amb nomes variables internes
funcio: 100*2: si hi ha funcio i les cel.les (variable interval i limits) estan buides es fa  variable interna= ∧; intervals = 1; limits 0 _ 1; el resultat es el calcul de la funcio que es pot traslladar a la funcio general
intervals: 10000
limits x(2|3) 	 	∫3^x = (3)^3/ln(3)+-(3)^2/ln(3) = 16.38430607928307
limits x(0,1|-0,9)	∫-1/(1-(x)^2)^0,5 = acos(-0,9)-acos(0,1) = -1.219936936160194
limits x(2|100) 	∫1/xdx = ln(100)-ln(2) = -3.9120230054281464
limit x(0,1|1)	 	∫((4-(x)^2)^0,5)/(x)^2 = -1/(tan(asin(1/2)))+-asin(1/2)+1/(tan(asin(0,1/2)))+asin(0,1/2)= 17.76935562907677
dobles intervals 500
limits( x(0|1) y(-1|1) 		∫∫(x)^2+(y)^2=4/3=1,33333
limits x(0|1) y(x^0,5|x+1) 		∫∫2*x*y=13/12=1,08333333
triples intervals 100
limits x(0|1) y(0|x) z(x^2+y^2|2) 	∫∫∫1=2/3=0,666666666
limits x(0|1) y(-0,5|0) z(0|1/3)  	∫∫∫(x+2y+3z)^2=0,08333333333333exemle de integrals simples
sequencie de productes
2*4*6*8*10*12*14*16*18*20 = 3.7158912E9;  round(ƒ) = 3,7159E9
aquest resultat ha de coincidir amb el resultat de la funcio principal: 10^∑9



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=