
>>===>  funcio  <===<<
x^2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  15  15  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  333  333  333  
Variables (símbol)	límit Inferior	límit Superior
x	-1	2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  74  73  
Descripció	paràmetre
precissió round:	5
cero(log):	gha4
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	E
+	-	*	/	^	(	)	=	<	>	.	 
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1207	642
480	1203	584
677	1199	478
202	514	474
168	1199	96
1005	1013	88
462	200	470
317	304	470
379	675	474
2	1023	92
2	671	377
1000	0	84
0	219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
la taula de variables esta formada per tres columnes i un nombre variable de fileres
mitjançant el popup de la taula (fer clic boto dreta a una cel.la) es poden modificar el nombre de fileres

la primera columna introduir una cadena que identifiqui una variable
la segona columna introduir un valor numeric que sigui un limit inferior de la variable
i a la tercera columna un valor que sigui e limit superior
al definir variables:excloure les cadenes que contenen simbols de operadors o parentesi com: *+-^/()=<>
exclore els simbols  [  ]  utilitzats pel programa a taula de funcions per definir els indexs de matrius
el simbol de sumatori ∑ es limitat al us dels sumatoris no utilizar-lo per definir variables o parametres
el primer  simbol no pot esser un valor numeric: exemple erroni:  0x; exemples valids: _0x 

cOlOr: n


cOlOr: b
al fer enter si no hi ha errors es presenta el grafic de la funcio vs. la variable
mitjançant els buttons i jlabels de la finestra situada a la dreta es poden modificar: 
nombre de punts; 
moure el grafic;
ampliar el grafic en el centre del grafic o en el minim;
modificar la escala ordenades (linial, logaritmica o simple);
modificar la escala d'abcises (variable independent, o  linial );
mitjançant el jLabel marcat com a 'p' la abcisa i ordenad es fan:
abc.=cos(abs.)*funcio; ord.=sin(abs.)*funcio
la abs. i ord tambe poden esser funcions emplenant les cel.les de la taule condicions: grafic func.abc. i grafic func.ord.

fent click esquerra al grafic es mostra informacio associada al punt en el text de la dreta
fent click dreta al grafic ames de la informacio, centra el grafic en la abcisa seleccionada
fent clic a minim es cerca un minim que pot no esser l'absolut quan hi ha mes d'un minim
cOlOr: n



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=