
>>===>  funcio  <===<<
   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
>=actiu=<
ampladaColumnes:  115  87  87  87  84  87  83  84  82  81  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
0	limix					30	xi	Color: █	
0	limiy						yi		
0	limix1					30	xs	Color: █	
0,1	limiy1						ys		
0,5	α								
-1	ord								
ord+2	ord	ord>1	(-1)(ord)						
0,05+sin(rad(α))/2	superiory						yps		
ord	superiorx				1		xps	Color: █	
0,05+-sin(rad(α))/2	Inferiory1						ypi		
ord	Inferiorx1			graf	1		xpi	Color: █	
			6						
				fi					
-------------------------------------------------------------------------
0	204	204
0	0	0
0	204	204
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0
204	0	0
0	0	0
0	0	204
0	0	0
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  378  378  
Paràmetres	1
símbols:	
1 valor:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  30  30  30  
Variables (símbol)	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  75  75  
Descripció	paràmetre
precissió round:	5
cero(log):	mvgha2(arial 0 11)
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	«
+	-	*	/	^	(	)	=	<	>	.	»
x	y	z	a	b	c	d	_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	Ψ
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(	∫	δ	'	ƒ'	≈	~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
242	885	615
357	881	365
570	877	355
463	567	361
54	1048	100
96	104	92
615	216	357
394	341	357
154	568	351
762	877	0
144	564	152
461	0	88
0	212
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
info:
apreciar dues  linies separades un petit angle α (fila 4)
ajustar el grafic de manera que els dos punts blaus estiguin separats aproximadament 10 cm
i situar la imatge a un metre de distancia

per modificar l'anle α  > Columna  'Funcio' > fila  '5'


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=