
>>===>  funcio  <===<<
(A+-C0*a0*e^-((n+-b0)^2/(2*c0^2))+-(C1+x)*a1*e^-((n+-b1)^2/(2*c1^2)))^2 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  95  95  95  95  96  95  
Paràmetres	1	2	3	4	5
símbols:	n	A	C0	C1	e
1 valor:	284,6	0,500	1,0E-4	0,0E+0	2.718281828459045
2	284,6	0,447	8,8E-5	1,2E-5	
3	284,6	0,397	7,7E-5	2,3E-5	
4	284,6	0,342	6,5E-5	3,5E-5	
5	284,6	0,291	5,3E-5	4,7E-5	
6	284,6	0,243	4,2E-5	5,8E-5	
7	284,6	0,191	3,0E-5	7,0E-5	
8	284,6	0,139	2,0E-5	8,0E-5	
9	284,6	0,102	1,0E-5	9,0E-5	
10	298,6	0,262	1,0E-4	0,0E+0	
11	298,6	0,262	8,8E-5	1,2E-5	
12	298,6	0,262	7,7E-5	2,3E-5	
13	298,6	0,262	6,5E-5	3,5E-5	
14	298,6	0,262	5,3E-5	4,7E-5	
15	298,6	0,262	4,2E-5	5,8E-5	
16	298,6	0,262	3,0E-5	7,0E-5	
17	298,6	0,262	2,0E-5	8,0E-5	
18	298,6	0,262	1,0E-5	9,0E-5	
19	317,0	0,038	1,0E-4	0,0E+0	
20	317,0	0,115	8,8E-5	1,2E-5	
21	317	0,189	7,7E-5	2,3E-5	
22	317	0,266	6,5E-5	3,5E-5	
23	317,0	0,333	5,3E-5	4,7E-5	
24	317,0	0,403	4,2E-5	5,8E-5	
25	317	0,476	3,0E-5	7,0E-5	
26	317	0,547	2,0E-5	8,0E-5	
27	317,0	0,608	1,0E-5	9,0E-5	
28	333,5	0,013	1,0E-4	0,0E+0	
29	333,5	0,063	8,8E-5	1,2E-5	
30	333,5	0,108	7,7E-5	2,3E-5	
31	333,5	0,157	6,5E-5	3,5E-5	
32	333,5	0,208	5,3E-5	4,7E-5	
33	333,5	0,253	4,2E-5	5,8E-5	
34	333,5	0,301	3,0E-5	7,0E-5	
35	333,5	0,349	2,0E-5	8,0E-5	
36	333,5	0,394	1,0E-5	9,0E-5	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  111  111  110  
Variables (símbol)	límit Inferior	límit Superior
a0	0	1E4
b0	280	290
c0	10	50
a1	0	1E4
b1	315	330
c1	10	50
x	0	1E-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  119  145  
Descripció	paràmetre
precissió round:	3
cero(log):	mgha2
param. graf.:	
gràfic func.abs.:	
regressió abs.:	n
regressió ord.exp.:	A
regressió ord.calc.:	C0*a0*e^-((n+-b0)^2/(2*c0^2))+(C1+x)*a1*e^-((n+-b1)^2/(2*c1^2))
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	
+	-	*	/	^	(	)	=	<	>	.	
x	y	z	a	b	c		_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	 
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(		m		i		 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	1232	764
505	1228	706
460	1224	503
425	756	499
270	1224	193
338	346	185
184	423	495
277	323	495
309	458	499
592	946	189
2	454	307
40	0	181
838	277
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<
obrir arxiu adjunt
quan en un conjunt de corbes UV_visible hi ha un punt de creuament de les corbes aixo
s'interpreta considerant que nomes hi ha dues especies absorbents
en el exemple a 298.6 nm i A=0, 262es creuen un conjunt important de corbes
considero que nomes hi ha les especies BiCl3 i BiCl4- 
es tracta de ajustar aquestes corbes a dues campanes
funcio principal:
(A+-C0*a0*e^-((n+-b0)^2/(2*c0^2))+-C1*a1*e^-((n+-b1)^2/(2*c1^2)))^2
regressio ord 2:
C0*a0*e^-((n+-b0)^2/(2*c0^2))+C1*a1*e^-((n+-b1)^2/(2*c1^2))
fer enter a minim resultat: 

mínim: funció: 6,5878E-4
(round) variables:
a0: 5230,571;   b0: 280;   c0: 15,9139;   a1: 6797,556;   b1: 319,344;   c1: 15,072;   x: 4,375E-6;  

per millorar el resultat s'ha inclos una correccio a la concentracio de Clorur procedent de la presencia de aigua:

funcio principal:
(A+-C0*a0*e^-((n+-b0)^2/(2*c0^2))+-(C1+x)*a1*e^-((n+-b1)^2/(2*c1^2)))^2
regressio ord 2:
C0*a0*e^-((n+-b0)^2/(2*c0^2))+(C1+x)*a1*e^-((n+-b1)^2/(2*c1^2))
fer enter a minim resultat: 

fer enter a minim:   

cOlOr: n
  

cOlOr: b


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco1  <===<<
(round) variables:
a0: 5163.3;   b0: 281.04;   c0: 14.777;   a1: 6611.5;   b1: 319.25;   c1: 15.09;   x: 2.2236E-6;   
min. graf. funció: 3.175071765276495E-4
(round) variables:
a0: 5149.2;   b0: 281.23;   c0: 14.63;   a1: 6605.9;   b1: 319.24;   c1: 15.086;   x: 2.3171E-6;   
min. graf. funció: 3.1633334230979425E-4
(round) variables:
a0: 5144.3;   b0: 281.31;   c0: 14.578;   a1: 6604.3;   b1: 319.24;   c1: 15.085;   x: 2.3468E-6;   
min. graf. funció: 3.160697953892462E-4
(round) variables:
a0: 5140.0;   b0: 281.37;   c0: 14.536;   a1: 6603.0;   b1: 319.24;   c1: 15.083;   x: 2.3726E-6;   
min. graf. funció: 3.159160908687926E-4
(round) variables:
a0: 5137.4;   b0: 281.41;   c0: 14.505;   a1: 6602.0;   b1: 319.24;   c1: 15.083;   x: 2.3891E-6;   
min. graf. funció: 3.1584346003353986E-4
(round) variables:
a0: 5135.2;   b0: 281.44;   c0: 14.482;   a1: 6601.3;   b1: 319.24;   c1: 15.082;   x: 2.4028E-6;   
min. graf. funció: 3.1580632557945556E-4
(round) variables:
a0: 5134.3;   b0: 281.45;   c0: 14.473;   a1: 6600.9;   b1: 319.24;   c1: 15.082;   x: 2.4087E-6;   
min. graf. funció: 3.1579555506056517E-4
(round) variables:
a0: 5133.6;   b0: 281.46;   c0: 14.465;   a1: 6600.7;   b1: 319.24;   c1: 15.082;   x: 2.4131E-6;   
min. graf. funció: 3.1578939928798914E-4
(round) variables:
a0: 5133.1;   b0: 281.47;   c0: 14.459;   a1: 6600.5;   b1: 319.24;   c1: 15.081;   x: 2.4164E-6;   
min. graf. funció: 3.1578595363525444E-4
(round) variables:
a0: 5132.7;   b0: 281.47;   c0: 14.455;   a1: 6600.4;   b1: 319.24;   c1: 15.081;   x: 2.4189E-6;   
min. graf. funció: 3.157839537060707E-4
(round) variables:
a0: 5163.0;   b0: 281.0;   c0: 14.78;   a1: 6612.0;   b1: 319.2;   c1: 15.09;   x: 2.223E-6;   
min. graf. funció: 3.175210786859499E-4
(round) variables:
a0: 5149.0;   b0: 281.2;   c0: 14.63;   a1: 6606.0;   b1: 319.2;   c1: 15.09;   x: 2.317E-6;   
min. graf. funció: 3.1632959700757994E-4
(round) variables:
a0: 5144.0;   b0: 281.3;   c0: 14.58;   a1: 6604.0;   b1: 319.2;   c1: 15.08;   x: 2.347E-6;   
min. graf. funció: 3.1607022062093873E-4
(round) variables:
a0: 5140.0;   b0: 281.4;   c0: 14.54;   a1: 6603.0;   b1: 319.2;   c1: 15.08;   x: 2.373E-6;   
min. graf. funció: 3.159160908687926E-4
(round) variables:
a0: 5137.0;   b0: 281.4;   c0: 14.51;   a1: 6602.0;   b1: 319.2;   c1: 15.08;   x: 2.389E-6;   
min. graf. funció: 3.1584248326951646E-4
(round) variables:
a0: 5136.0;   b0: 281.4;   c0: 14.49;   a1: 6601.0;   b1: 319.2;   c1: 15.08;   x: 2.4E-6;   
min. graf. funció: 3.1581203585871525E-4
(round) variables:
a0: 5160.0;   b0: 281.0;   c0: 14.8;   a1: 6610.0;   b1: 319.0;   c1: 15.1;   x: 2.22E-6;   
min. graf. funció: 3.1750290611276576E-4
(round) variables:
a0: 5150.0;   b0: 281.0;   c0: 14.6;   a1: 6610.0;   b1: 319.0;   c1: 15.1;   x: 2.32E-6;   
min. graf. funció: 3.1633340325623675E-4
(round) variables:
a0: 5140.0;   b0: 281.0;   c0: 14.6;   a1: 6600.0;   b1: 319.0;   c1: 15.1;   x: 2.35E-6;   
min. graf. funció: 3.160697806308967E-4
(round) variables:
a0: 5140.0;   b0: 281.0;   c0: 14.6;   a1: 6600.0;   b1: 319.0;   c1: 15.1;   x: 2.36E-6;   
min. graf. funció: 3.159765052950773E-4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=