
>>===>  funcio  <===<<
a0*e^-((x+-b0)^2/(2*c0^2))+a1*e^-((x+-b1)^2/(2*c1^2))+a2*e^-((x+-b2)^2/(2*c2^2))+a3*e^-((x+-b3)^2/(2*c3^2))   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
ampladaColumnes:  42  42  42  42  42  41  42  41  45  45  45  45  45  45  
Paràmetres	1	2	3	4	5	6	7	8	9	10	11	12	13
símbols:	a0	b0	c0	a1	b1	c1	a2	b2	c2	a3	b3	c3	e
1 valor:	699	275	18,9	1354	323	16,6	3172	335	12,95	4390	336	12,6	2.718281828459045
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
ampladaColumnes:  61  62  61  
Variables (símbol)	límit Inferior	límit Superior
x	220	380
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  39  90  
Descripció	paràmetre
precissió round:	5
cero(log):	gha9
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	
+	-	*	/	^	(	)	=	<	>	.	
x	y	z	a	b	c		_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	 
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(		m		i		 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	982	442
276	978	384
417	974	274
237	549	270
150	974	100
190	198	92
258	235	266
258	304	266
175	415	270
610	816	96
0	411	173
40	0	88
0	180
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<

cOlOr: n
els resoltats obtinguts a campanesGauss_AjustespectreUV
s'introdueixen a taulaParametres i es representa l'espectre entre les longituds d'ona de 220_380 nm


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=