
>>===>  funcio  <===<<
a0*e^-((x+-b0)^2/(2*c0^2))+a1*e^-((x+-b1)^2/(2*c1^2))+a2*e^-((x+-b2)^2/(2*c2^2))+a3*e^-((x+-b3)^2/(2*c3^2))
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaF  <===<<
ampladaColumnes:  75  75  75  75  75  75  75  75  75  75  
Funció	Símbol var.	if	then	then pres.	recorregut	tamany punt	eix x,y,z	color	Condicions
									
-------------------------------------------------------------------------
0	0	0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaP  <===<<
Paràmetres	1	2	3	4	5	6	7	8	9	10	11	12	13
símbols:	a0	b0	c0	a1	b1	c1	a2	b2	c2	a3	b3	c3	e
1 valor:	500	35	10	1000	80	5	1500	110	3	250	160	15	2.718281828459045
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaV  <===<<
Variables (símbol)	límit Inferior	límit Superior
x	0	200
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaC  <===<<
ampladaColumnes:  102  117  
Descripció	paràmetre
dígits vàlids:	5
cero(log):	gha9
param. graf.:	
gràfic func.abs.:	
regressió abs.:	
regressió ord.exp.:	
regressió ord.calc.:	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaI  <===<<
funció: ∑0

-------------------------------------------------------------------------
ampladaColumnes:  15  15  15  
var.  interv.	límit Inferior	límit Superior
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  taulaD  <===<<
ampladaColumnes:  15  15  15  15  15  
Δⁿƒ/Δxⁿ	x	Δx	n	ƒ
Δ0				
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  simbolsTeclat  <===<<
longText: 5
0	1	2	3	4	5	6	7	8	9	,	
+	-	*	/	^	(	)	=	<	>	.	
x	y	z	a	b	c		_	π	3.141592653589793	e	2.718281828459045
∑	ƒ	Δ	Π	≠	φ	Φ	θ	Θ	α 	β	 
log(	ln(	sin(	asin(	cos(	acos(	tan(	atan(	abs(	rad(	gra(	rod(
int(	fra(	sinh(	cosh(	tanh(	!(		m		i		 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  splitPan  <===<<
50	982	442
276	978	384
417	974	274
237	549	270
240	974	100
153	161	92
258	235	266
113	304	266
175	415	270
557	726	96
0	411	173
40	0	88
0	208
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>===>  info_TextDeco  <===<<

cOlOr: n


cOlOr: b


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=